<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXd-ll-pvO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="wGp-A5-jze">
            <objects>
                <viewController id="ZIJ-Of-lzj" customClass="CharacterListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSC-GQ-OzU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-la-9V9">
                                <rect key="frame" x="5" y="111" width="383" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="h3H-DR-sfX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l13-qz-wOM">
                                <rect key="frame" x="0.0" y="316" width="393" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" id="ZrY-lD-0hQ" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrY-lD-0hQ" id="bEA-1a-oYU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(characters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-sF-sIJ">
                                                    <rect key="frame" x="158.33333333333337" y="20.999999999999993" width="214.66666666666663" height="108.33333333333331"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-wa-ftj" customClass="ServiceRequestingImageView" customModule="RickAndMorty" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="150.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Trp-BM-N3t"/>
                                                        <constraint firstAttribute="width" secondItem="8jv-wa-ftj" secondAttribute="height" multiplier="1:1" id="YQk-KT-1fZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jv-wa-ftj" firstAttribute="leading" secondItem="bEA-1a-oYU" secondAttribute="leading" id="2Zb-wb-xD2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1t-sF-sIJ" secondAttribute="bottom" constant="10" id="F3B-aF-b1V"/>
                                                <constraint firstItem="D1t-sF-sIJ" firstAttribute="top" secondItem="bEA-1a-oYU" secondAttribute="topMargin" constant="10" id="J3p-1a-goM"/>
                                                <constraint firstItem="8jv-wa-ftj" firstAttribute="top" secondItem="bEA-1a-oYU" secondAttribute="top" id="XQw-8J-XR1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1t-sF-sIJ" secondAttribute="trailing" id="cPG-FH-kxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="8jv-wa-ftj" secondAttribute="bottom" id="idV-w7-JmO"/>
                                                <constraint firstItem="D1t-sF-sIJ" firstAttribute="leading" secondItem="8jv-wa-ftj" secondAttribute="trailing" constant="8" symbolic="YES" id="xQ9-IN-cxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="8jv-wa-ftj" id="NtU-iI-8a8"/>
                                            <outlet property="characterNameLabel" destination="D1t-sF-sIJ" id="kpe-u3-1Nq"/>
                                            <segue destination="mXH-KN-2fx" kind="showDetail" identifier="toCharacterDetail" id="HI0-0d-xQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ae-T4-Fdj"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="nbc-la-9V9" firstAttribute="top" secondItem="5Ae-T4-Fdj" secondAttribute="top" constant="8" id="44L-1d-9JF"/>
                            <constraint firstItem="5Ae-T4-Fdj" firstAttribute="bottom" secondItem="l13-qz-wOM" secondAttribute="bottom" id="5d8-aT-oUe"/>
                            <constraint firstItem="5Ae-T4-Fdj" firstAttribute="trailing" secondItem="l13-qz-wOM" secondAttribute="trailing" id="IfG-4q-4Co"/>
                            <constraint firstItem="l13-qz-wOM" firstAttribute="top" secondItem="nbc-la-9V9" secondAttribute="bottom" constant="5" id="MUF-VN-PFK"/>
                            <constraint firstItem="nbc-la-9V9" firstAttribute="leading" secondItem="5Ae-T4-Fdj" secondAttribute="leading" constant="5" id="T6L-jr-dnS"/>
                            <constraint firstItem="l13-qz-wOM" firstAttribute="leading" secondItem="5Ae-T4-Fdj" secondAttribute="leading" id="U5V-Po-niI"/>
                            <constraint firstItem="5Ae-T4-Fdj" firstAttribute="trailing" secondItem="nbc-la-9V9" secondAttribute="trailing" constant="5" id="jWq-oh-irL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NhG-sk-dOk"/>
                    <connections>
                        <outlet property="characterListTableView" destination="l13-qz-wOM" id="nwW-Km-6jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJU-Y9-v3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-36.619718309859159"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="RX2-H0-zpY">
            <objects>
                <viewController id="mXH-KN-2fx" customClass="CharacterDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MM-6t-Zxv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-9J-zxB">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dmc-yt-gwq"/>
                                    <constraint firstAttribute="width" secondItem="o6R-9J-zxB" secondAttribute="height" id="Ggi-Am-yhi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-0c-KOv">
                                <rect key="frame" x="12" y="350" width="369" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-eR-F91">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(status)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-Tq-ALz">
                                        <rect key="frame" x="0.0" y="47.333333333333314" width="369" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(species)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H40-hg-y1q">
                                        <rect key="frame" x="0.0" y="94.666666666666686" width="369" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLr-VU-xtj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZS-0c-KOv" firstAttribute="top" secondItem="o6R-9J-zxB" secondAttribute="bottom" constant="50" id="69R-UE-XzV"/>
                            <constraint firstItem="o6R-9J-zxB" firstAttribute="centerX" secondItem="CLr-VU-xtj" secondAttribute="centerX" id="BSt-w1-hwq"/>
                            <constraint firstItem="CLr-VU-xtj" firstAttribute="trailing" secondItem="4ZS-0c-KOv" secondAttribute="trailing" constant="12" id="bHi-PY-eMT"/>
                            <constraint firstItem="o6R-9J-zxB" firstAttribute="top" secondItem="CLr-VU-xtj" secondAttribute="top" constant="100" id="haR-0w-KDo"/>
                            <constraint firstItem="4ZS-0c-KOv" firstAttribute="leading" secondItem="CLr-VU-xtj" secondAttribute="leading" constant="12" id="rWa-6H-7k7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="o6R-9J-zxB" id="aPP-MM-GP0"/>
                        <outlet property="characterNameLabel" destination="IGC-eR-F91" id="JV8-KT-LNA"/>
                        <outlet property="characterSpeciesLabel" destination="H40-hg-y1q" id="QWC-Ma-5k6"/>
                        <outlet property="characterStatusLabel" destination="D5L-Tq-ALz" id="efj-1s-mRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhY-Gv-KIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUE-Pv-UnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXd-ll-pvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8a-6B-y60">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIJ-Of-lzj" kind="relationship" relationship="rootViewController" id="evl-Tz-Ld3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQo-Uj-Amh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <image name="RickAndMorty" width="259" height="194"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
